@import '../../../styles.scss';

.container{
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    width: 100vw;

    margin-top: 6rem;
}

.grid-container-2{
    grid-template-columns: 40vw 40vw;
}

.portfolioCard{
    position: relative;

    display: flex;

    height: 400px;

    
    border-radius: 10px;
    overflow: hidden;
    
    transition: all 0.25s ease-in-out;
    *{
        transition: all 0.25s ease-in-out;
    }

    .ligthener{
        position: absolute;
        top: 0;
        left: 0;
    
        display: flex;
    
        height: 100%;
        width: 100%;
    }

    .textContainer{
        position: absolute;
        bottom: 0%;
        left: 0;
    
        display: flex;
        flex-direction: column;
    
        align-items: center;
    
        width: 100%;
        height: 60%;
    
        transform-origin: bottom left;

        transform: translateY(100%);
    
        z-index: 2;
    }
    
    .cardTitle{
        padding-inline: 3rem;
        padding-block: 1rem;

        border-radius: 10px;
    
        transform: translateY(2.25rem);
    
        background-color: $blanc;
        // border: black solid 1px;
    }
    
    .descriptionText{
        padding-top: 5rem;
        padding-bottom: 2rem;
        padding-inline: 2rem;
    
        margin: 0;
    
        width: 100%;
        height: 82%;
    
        background-color: $blanc;
        // border: $gris solid 1px;
    
        text-align: center;
        overflow: hidden;
    }
    
    h3{
        margin: 0;
        padding: 2rem;
    
        text-align: center;
    }

    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.chips{
    display: flex;
    justify-content: center;

    width: 100%;
}